lib/data/organization_data_source_with_generation/schema/schema.graphql

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String!
    endCursor: String!
}

type PriceId {
    productId: UUID!
    typeId: UUID!
    currencyId: UUID!
}

"""
A field whose value is a generic Universally Unique Identifier: https://en.wikipedia.org/wiki/Universally_unique_identifier.
"""
scalar UUID

type Price {
    id: PriceId!
    price: String!
    oldPrice: String!
    vatId: UUID!
    productExternalId: String!
    createTime: Timestamp!
    updateTime: Timestamp
}

"""
The javascript `Date` as integer. Type represents date and time as number of milliseconds from start of UNIX epoch.
"""
scalar Timestamp

type PriceConnection {
    edges: [PriceEdge!]!
    pageInfo: PageInfo!
    totalCount: Float!
}

type PriceEdge {
    node: Price!
    cursor: String!
}

type PriceType {
    id: UUID!
    name: String!
    sort: Float!
    externalId: String!
    createTime: Timestamp!
    updateTime: Timestamp
}

type PriceTypeConnection {
    edges: [PriceTypeEdge!]!
    pageInfo: PageInfo!
    totalCount: Float!
}

type PriceTypeEdge {
    node: PriceType!
    cursor: String!
}

"""Компания"""
type OrganizationCompany {
    """Идентификатор"""
    id: UUID!
}

"""Сотрудник"""
type OrganizationEmployee {
    """Идентификатор"""
    id: UUID!
}

"""Отпуск"""
type OrganizationVacation {
    """Идентификатор отпуска"""
    id: UUID!

    """Идентификатор сотрудника"""
    employeeId: UUID!

    """Сотрудник"""
    employee: OrganizationEmployee!

    """Идентификатор компании"""
    companyId: UUID!

    """Компания"""
    company: OrganizationCompany!

    """Дата начала отпуска"""
    dateStart: Date!

    """Дата окончания отпуска"""
    dateEnd: Date!

    """Тип отпуска: PLANNED – плановый; ACTUAL – фактический; """
    type: String!
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""Список результатов и пагинация"""
type OrganizationVacationConnection {
    """Список результатов"""
    edges: [OrganizationVacationEdge!]!

    """Инфо о пагинации"""
    pageInfo: PageInfo!

    """Общее количество результатов"""
    totalCount: Float!
}

"""Отдельный результат запроса"""
type OrganizationVacationEdge {
    """Объект выборки"""
    node: OrganizationVacation!

    """Курсор пагинации"""
    cursor: String!
}

"""Остаток отпуска"""
type OrganizationVacationRemaining {
    """Идентификатор компании"""
    companyId: UUID!

    """Компания"""
    company: OrganizationCompany!

    """Идентификатор сотрудника"""
    employeeId: UUID!

    """Сотрудник"""
    employee: OrganizationEmployee!

    """Дата расчета остатка"""
    date: Date!

    """Количество дней отпуска (может быть отрицательным)"""
    number: Float!
}

"""Список результатов и пагинация"""
type OrganizationVacationRemainingConnection {
    """Список результатов"""
    edges: [OrganizationVacationRemainingEdge!]!

    """Инфо о пагинации"""
    pageInfo: PageInfo!

    """Общее количество результатов"""
    totalCount: Float!
}

"""Отдельный результат запроса"""
type OrganizationVacationRemainingEdge {
    """Объект выборки"""
    node: OrganizationVacationRemaining!

    """Курсор пагинации"""
    cursor: String!
}

"""Зона хранения"""
type InventoryStorageZone {
    """Символьный код"""
    code: String!

    """Название"""
    name: String!
}

"""Место хранения"""
type InventoryStorage {
    """Идентификатор"""
    id: String!

    """Символьный код"""
    code: String!

    """Название"""
    name: String!

    """Штрихкод"""
    barcode: String!

    """Ряд"""
    row: Float!

    """Стеллаж"""
    rack: Float!

    """Ярус"""
    tier: Float!

    """Зона хранения"""
    zone: InventoryStorageZone
}

"""Товар"""
type CatalogProduct {
    """Идентификатор"""
    id: UUID!

    """Внешний код (КДО)"""
    external_id: String!
}

"""Склад (магазин)"""
type InventoryStore {
    """Идентификатор"""
    id: UUID!
}

"""Место хранения конкретного товара в магазине"""
type InventoryProductStorage {
    """Идентификатор товара"""
    productId: UUID!

    """Товар"""
    product: CatalogProduct!

    """Идентификатор склада (магазина"""
    storeId: UUID!

    """Склад (магазина)"""
    store: InventoryStore!

    """Место хранения"""
    storage: InventoryStorage!
}

"""Список результатов и пагинация"""
type InventoryProductStorageConnection {
    """Список результатов"""
    edges: [InventoryProductStorageEdge!]!

    """Инфо о пагинации"""
    pageInfo: PageInfo!

    """Общее количество результатов"""
    totalCount: Float!
}

"""Отдельный результат запроса"""
type InventoryProductStorageEdge {
    """Объект выборки"""
    node: InventoryProductStorage!

    """Курсор пагинации"""
    cursor: String!
}

type Query {
    catalogPricesByTypeIdAndProductExternalIds(typeId: [UUID!]!, productExternalIds: [String!]!, first: Int = 500, after: String = ""): PriceConnection!
    catalogPriceTypesByExternalIds(externalIds: [UUID!]!, first: Int = 500, after: String = ""): PriceTypeConnection!

    """График отпусков"""
    organizationVacations(
        """Идентификатор компании"""
        companyId: UUID!

        """Список идентификаторов сотрудников"""
        employeeIds: [UUID!]!

        """Дата начала периода выборки"""
        fromDate: Date!

        """Дата окончания периода выборки"""
        toDate: Date!

        """
        Тип отпуска. Варианты значений: "" - любые отпуска. "PLANNED" - запланированные. "ACTUAL" - актуальные
        """
        type: String = ""

        """Лимит выборки"""
        first: Int = 500

        """Токен для пагинации"""
        after: String = ""
    ): OrganizationVacationConnection!

    """Остатки отпусков"""
    organizationVacationRemainings(
        """Идентификатор компании"""
        companyId: UUID!

        """Список идентификаторов сотрудников"""
        employeeIds: [UUID!]!

        """Лимит выборки"""
        first: Int = 500

        """Токен для пагинации"""
        after: String = ""
    ): OrganizationVacationRemainingConnection!
}




